In [2]:
import pandas as pd
from simpledbf import Dbf5

In [3]:
# convert from DBF to CSV
def dbf_to_csv (in_dbf, out_csv):    
    dbf = Dbf5(in_dbf, codec='latin_1')
    dbf.to_csv(out_csv)

    df = pd.read_csv(out_csv, encoding='latin-1', low_memory=False)
    df.to_csv(out_csv, encoding='utf-8')
    return df

In [4]:
# example ../../Datasets/ENSU/data/ensu_bd_marzo_2017_dbf/ENSU_CB_0317.csv
in_dbf = '../../data/envipe/TVivienda.dbf'
out_csv = '../../data/envipe/TVivienda.csv'    

df = dbf_to_csv(in_dbf=in_dbf, out_csv=out_csv)

df.head()

,ID_VIV,UPM,VIV_SEL,ENT,MUN,AREAM,RESUL_V,AP1_1,AP1_2,AP2_1,AP2_2,AP2_3,NAP2_3,FAC_VIV,EST_DIS,UPM_DIS,DOMINIO,FAC_VIV_AM
0,100006.01,100006,1,1,1,14.0,2,1,2,3,1,NaN,1,174,5,1,U,173
1,100006.02,100006,2,1,1,14.0,1,1,2,4,1,NaN,1,174,5,1,U,173
2,100006.03,100006,3,1,1,14.0,1,1,2,2,1,NaN,1,174,5,1,U,173
3,100006.04,100006,4,1,1,14.0,1,1,2,2,1,NaN,1,174,5,1,U,173
4,100006.05,100006,5,1,1,14.0,2,1,1,3,2,3.0,1,174,5,1,U,173