In [1]:
import pandas as pd
import missingno as msno
import numpy as np
%matplotlib inline

## Vivienda

In [2]:
file = "../../data/enh/vivienda.csv"

In [3]:
df = pd.read_csv(file)

C:\Users\aniit\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (1,4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,folioviv,tipo_viv,mat_pared,mat_techos,mat_pisos,antiguedad,cocina,cocina_dor,cuart_dorm,num_cuarto,...,dispos_ne,tot_resid,tot_hog,ubica_geo,ageb,tam_loc,est_socio,est_dis,upm,factor_viv
0,10000601,1,8,9,3,,1,2,2,4,...,,2,1,10010001,028-6,1,3,5,10,163
1,10000602,1,8,9,3,25,1,2,1,8,...,,2,1,10010001,028-6,1,3,5,10,163
2,10000603,1,8,9,3,,1,2,4,9,...,,8,1,10010001,028-6,1,3,5,10,163
3,10000604,1,8,9,3,,1,2,2,6,...,,4,1,10010001,028-6,1,3,5,10,163
4,10000605,1,8,9,3,40,1,2,2,3,...,,3,1,10010001,028-6,1,3,5,10,163

In [5]:
df.shape

(58615, 85)

coe1t215

In [6]:
file = "../../dataframes/enoe/coe1t215_clean.csv"

In [7]:
df_coe1t215 = pd.read_csv(file)

In [8]:
df_coe1t215.head()

,Unnamed: 0,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,...,per,n_ren,eda,n_inf,p1,ur,fac,id,mun,loc
0,0,0,1,9,40001,900471,101,15,1,1,...,215,1,46,4,1,1,426,40014,2,1
1,1,0,1,9,40001,900471,101,15,1,1,...,215,2,47,4,1,1,426,40015,2,1
2,2,0,1,9,40001,900471,101,38,2,1,...,215,1,35,2,1,1,426,40015,2,1
3,3,0,1,9,40002,900821,101,24,1,1,...,215,1,30,1,2,1,833,40015,2,1
4,4,0,1,9,40001,900471,101,15,1,1,...,215,3,22,4,1,1,426,40016,2,1

In [9]:
df_coe1t215.shape

(49034, 22)

coe1t315

In [10]:
file = "../../dataframes/enoe/coe1t315_clean.csv"

In [11]:
df_coe1t315 = pd.read_csv(file)

In [12]:
df_coe1t315.head()

,Unnamed: 0,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,...,per,n_ren,eda,n_inf,p1,ur,fac,id,mun,loc
0,0,0,1,9,40001,900471,101,15,1,1,...,315,1,46,1,1,1,425,40014,2,1
1,1,0,1,9,40001,900471,101,15,1,1,...,315,2,47,1,1,1,425,40015,2,1
2,2,0,1,9,40001,900471,101,38,2,1,...,315,1,35,1,1,1,425,40015,2,1
3,3,0,1,9,40002,900821,101,24,1,1,...,315,1,30,1,2,1,834,40015,2,1
4,4,0,1,9,40001,900471,101,15,1,1,...,315,3,22,1,1,1,425,40016,2,1

In [13]:
df_coe1t315.shape

(49485, 22)

coe1t415

In [14]:
file = "../../dataframes/enoe/coe1t415_clean.csv"

In [15]:
df_coe1t415 = pd.read_csv(file)

In [16]:
df_coe1t415.head()

,Unnamed: 0,r_def,cd_a,ent,con,upm,d_sem,n_pro_viv,v_sel,n_hog,...,per,n_ren,eda,n_inf,p1,ur,fac,id,mun,loc
0,0,0,1,9,40001,900471,101,15,1,1,...,415,1,46,4,1,1,426,40014,2,1
1,1,0,1,9,40001,900471,101,15,1,1,...,415,2,48,4,1,1,426,40015,2,1
2,2,0,1,9,40001,900471,101,38,2,1,...,415,1,35,2,1,1,426,40015,2,1
3,3,0,1,9,40002,900821,101,24,1,1,...,415,1,31,1,2,1,835,40015,2,1
4,4,0,1,9,40001,900471,101,15,1,1,...,415,3,22,4,1,1,426,40016,2,1

In [17]:
df_coe1t415.shape

(47111, 22)

In [18]:
frames = [df_coe1t115, df_coe1t215, df_coe1t315, df_coe1t415]
df = pd.concat(frames)

In [19]:
df.shape

(195693, 22)

In [20]:
df_copy = df.copy()

## Check NA

In [21]:
df_copy.isnull().any().any()

False

In [22]:
file = "../../dataframes/enoe/coe1t.csv"

In [23]:
df_copy.to_csv(file)